
shopt -s checkwinsize

DO_GITSTRING=false
if [ -f ~/e/conf/bash/git-completion.bash ]; then
  . ~/e/conf/bash/git-completion.bash
  DO_GITSTRING=true
  #GIT_PS1_SHOWDIRTYSTATE=true
  #GIT_PS1_SHOWUNTRACKEDFILES=true
fi

function prompt_command
  {
  let fillsize=${COLUMNS}
  FILL=""
  while [ "$fillsize" -gt "0" ] 
  do 
    FILL="${FILL}="
    let fillsize=${fillsize}-1
  done

  GITSTRING=""
  if [ "$DO_GITSTRING" = "true" ]; then
    GITSTRING=`__git_ps1 "(%s)"`
  fi


  # Change the window title of X terminals
  # taken from /etc/bash/bashrc
  case ${TERM} in
    xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
      echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"
      ;;
    screen)
      echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"
      ;;
  esac
  }

PROMPT_COMMAND=prompt_command

YELLOW="\[\033[1;33m\]"
NOCOLOR="\[\033[0m\]"

PS1="\n${YELLOW}\${FILL}${NOCOLOR}\n[\w] \${GITSTRING}\n[\u@\h]\$ "

# clean up environment
unset YELLOW NOCOLOR

