
shopt -s checkwinsize

source ~/dotfiles/git/git-prompt.sh

function prompt_command
{
    let fillsize=${COLUMNS}-1
    FILL=""
    while [ "$fillsize" -gt "0" ]
    do
        FILL="${FILL}="
        let fillsize=${fillsize}-1
    done

    GITSTRING=`__git_ps1 "(%s)"`

    # Change the window title of X terminals
    # taken from /etc/bash/bashrc
    case ${TERM} in
        xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
            echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"
            ;;
        screen)
            echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"
            ;;
    esac

    YELLOW="\[\033[1;33m\]"
    NOCOLOR="\[\033[0m\]"
    PS1="\n${YELLOW}${FILL}${NOCOLOR}\n[\w] ${GITSTRING}\n[\u@\h]\$ "

    # clean up environment
    unset YELLOW NOCOLOR
}

PROMPT_COMMAND=prompt_command

