
alias cmake='cmake -GNinja'
alias nb='nb -e'
#alias cat='cat -v'

alias ls='ls --color=auto'
alias a='ls -h --color=auto'
alias aa='ls -ah --color=auto'
alias al='ls -lh --color=auto'
alias aal='ls -alh --color=auto'

alias df='df -h'
alias du='du -h --max-depth=1'

alias less='less -R'

#alias gvim='gvim -geometry 140x35 2> /dev/null'
#alias gvim='gvim -geometry 140x35'
#alias gvimdiff='gvimdiff -geometry 173x52'
#alias gvim='gvim -geometry 80x26'

alias bedate="date +'%Y-%m-%d'"

alias lid='lid -Snewline'

### git ###
alias gs='git status'
alias gds='git diff --name-status'

