
bind r source-file $HOME/.tmux.conf

set -g default-terminal "screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8

set -g history-limit 10000
set -g status-position top

set-option -g prefix C-a

setw -g mode-keys vi
setw -g status-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
#bind -t vi-copy y copy-selection
bind -t vi-copy y copy-pipe "xclip -i"

#bind k copy-mode
bind C-u copy-mode -u

#bind v paste-buffer

# Don't wrap back around when searching
setw -g wrap-search off

# enable window titles
set -g set-titles on

