
xterm.termName: xterm-256color
xterm.vt100.locale: true
xterm.vt100.scrollBar: false

xterm*faceName: DejaVu Sans Mono Book
xterm*faceSize: 11

#xterm.vt100.reverseVideo: true

# http://web.archive.org/web/20090130061234/http://phraktured.net/terminal-colors/
# theme nine
#xterm*background: rgb:1a/1a/1a
#xterm*foreground: rgb:d6/d6/d6
#xterm*color0:     rgb:00/00/00
#xterm*color1:     rgb:9e/18/28
#xterm*color2:     rgb:00/88/00
#xterm*color3:     rgb:96/8a/38
#xterm*color4:     rgb:41/41/71
#xterm*color5:     rgb:96/3c/59
#xterm*color6:     rgb:41/81/79
#xterm*color7:     rgb:be/be/be
#xterm*color8:     rgb:66/66/66
#xterm*color9:     rgb:cf/61/71
#xterm*color10:     rgb:7c/bc/8c
#xterm*color11:     rgb:ff/f7/96
#xterm*color12:     rgb:41/86/be
#xterm*color13:     rgb:cf/9e/be
#xterm*color14:     rgb:71/be/be
#xterm*color15:    rgb:ff/ff/ff

# Theme One
xterm*background: rgb:00/00/00
xterm*foreground: rgb:a8/a8/a8
xterm*color0:     rgb:00/00/00
xterm*color1:     rgb:a8/00/00
xterm*color2:     rgb:00/a8/00
xterm*color3:     rgb:a8/54/00
xterm*color4:     rgb:00/00/a8
xterm*color5:     rgb:a8/00/a8
xterm*color6:     rgb:00/a8/a8
xterm*color7:     rgb:a8/a8/a8
xterm*color8:     rgb:54/50/54
xterm*color9:     rgb:f8/54/50
xterm*color10:    rgb:50/fc/50
xterm*color11:    rgb:f8/fc/50
xterm*color12:    rgb:50/54/f8
xterm*color13:    rgb:f8/54/f8
xterm*color14:    rgb:50/fc/f8
xterm*color15:    rgb:f8/fc/f8

xterm*cursorColor: #d6d6d6
